<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hexo</title>
  <meta name="author" content="lizonglin">
  
  <meta name="description" content="上一天知识补充匿名函数概念：匿名函数指的就是没有名的函数。
==演示案例==：

==小结==：

定义匿名函数的结构：
123$变量名 = function ([形参1[, 形参2[, ...形参n]]])&amp;#123;  函数结构体&amp;#125;;

匿名函数是没有函数名的，函数的结构被保存到了一个">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> </h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="上一天知识补充"><a href="#上一天知识补充" class="headerlink" title="上一天知识补充"></a>上一天知识补充</h1><h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>概念：匿名函数指的就是没有名的函数。</p>
<p><strong>==演示案例==</strong>：</p>
<p><img src="img/3" alt="1534124449936"></p>
<p><strong>==小结==</strong>：</p>
<ol>
<li><p>定义匿名函数的结构：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$变量名 = <span class="function"><span class="keyword">function</span> <span class="params">([形参<span class="number">1</span>[, 形参<span class="number">2</span>[, ...形参n]]])</span></span>&#123;</span><br><span class="line">  函数结构体</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名函数是没有函数名的，函数的结构被保存到了一个变量中了；</p>
</li>
<li><p>定义匿名函数一定不要少了语句结束符分号；</p>
</li>
<li><p>调用匿名函数的方法是，指定保存函数结构体的变量+小括号，如果有参数还需指定的参数数据；</p>
</li>
</ol>
<p><strong>==细节1==</strong>：区别于普通函数，匿名函数是在执行阶段才被确定的。</p>
<p><img src="img/4" alt="1534124881313"></p>
<p><strong>==细节2==</strong>：匿名函数是基于Closure系统类创建出来的对象。</p>
<p><img src="img/5" alt="1534125002359"></p>
<p><strong>==细节3==</strong>：还可以使用create_function函数创建匿名函数。</p>
<p><img src="img/6" alt="1534125312410"></p>
<h3 id="常见的算法思想"><a href="#常见的算法思想" class="headerlink" title="常见的算法思想"></a>常见的算法思想</h3><p>斐波那契数列：第一个值和第二个值都是1，从第三个值开始，以后每一个值都是前面两个值之和</p>
<p>1 1 2 3 5 8 13 21 34 55….</p>
<p>1）递归思想； 2）递推思想；</p>
<p>求斐波那契数列第10个数的值？</p>
<h4 id="递归思想"><a href="#递归思想" class="headerlink" title="递归思想"></a>递归思想</h4><p>在程序中，指的就是通过调用自己来完成业务逻辑。在递归思想中，我们可以==把最终问题看成是最大问题==，我们可以想办法==将大问题拆解为小问题==，直到拆解到我们已知的条件上去。</p>
<p>递归思想的解决方式有一句通俗的描述：即==自己调用自己==。</p>
<p><strong>==实现代码==</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1   1   2   3   5   8    13    21......</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">求第五项的值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第五项的值=第四项的值+第三项的值;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第三项的值=第二项的值+第一项的值;</span></span><br><span class="line"><span class="comment">第四项的值=第三项的值+第二项的值;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursive</span><span class="params">($n=<span class="number">5</span>)</span></span>&#123; <span class="comment">//求第$n项的值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>( $n==<span class="number">1</span> || $n==<span class="number">2</span> )&#123;<span class="comment">//已知条件是第1项的值和第二项的值都为1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> recursive($n<span class="number">-1</span>)+recursive($n<span class="number">-2</span>);<span class="comment">//第$n项的值等于第$n-1和$n-2项的值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$re = recursive(<span class="number">10</span>);</span><br><span class="line">var_dump( $re );</span><br></pre></td></tr></table></figure>
<h4 id="递推思想"><a href="#递推思想" class="headerlink" title="递推思想"></a>递推思想</h4><p>指的就是根据已知条件，往目标问题上直接去推导。 </p>
<p><strong>==实现代码==</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1   1   2   3   5   8    13    21......</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">求第五项的值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">已知条件是：第一项的值=1    第二项的值=1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dpush</span><span class="params">($n=<span class="number">5</span>)</span></span>&#123; <span class="comment">//求第$n项的值</span></span><br><span class="line">    </span><br><span class="line">    $last_one = <span class="number">1</span>;<span class="comment">//第三项的前一项</span></span><br><span class="line">    $last_two = <span class="number">1</span>;<span class="comment">//第三项的前两项</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">3</span>; $i&lt;=$n; $i++ )&#123; </span><br><span class="line">        </span><br><span class="line">        $now = $last_one+$last_two;<span class="comment">//求当前这一项的值</span></span><br><span class="line">        $last_two = $last_one;<span class="comment">//把当前的前一项变成下一次的前两项</span></span><br><span class="line">        $last_one = $now;<span class="comment">//把当前求的的值变成下一次的前一项</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $now;<span class="comment">//返回最终计算得到的结果</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$re = dpush(<span class="number">200</span>);</span><br><span class="line">var_dump( $re );</span><br></pre></td></tr></table></figure>
<h1 id="一、昨日回顾"><a href="#一、昨日回顾" class="headerlink" title="一、昨日回顾"></a>一、昨日回顾</h1><h2 id="1-知识回顾"><a href="#1-知识回顾" class="headerlink" title="1. 知识回顾"></a>1. 知识回顾</h2><ol>
<li><p>错误处理</p>
<p>程序中可以通过怎样的操作控制显示错误的级别和是否记录错误到日志文件？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ini_set('error_reporting', E_ALL);//开启对所有错误级别的错误的处理</span></span><br><span class="line">ini_set(<span class="string">'error_reporting'</span>, E_ALL&amp;~E_NOTICE);<span class="comment">//从开启的所有错误级别中排出E_NOTICE级别的错误处理</span></span><br><span class="line">ini_set(<span class="string">'display_errors'</span>, <span class="string">'Off'</span>);<span class="comment">//将这个配置项的值设置为Off表示一旦出现错误，将直接将错误输出到浏览器中展示</span></span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">'log_errors'</span>, <span class="string">'On'</span>);<span class="comment">//这个配置项的值设置为On表示开启错误日志功能</span></span><br><span class="line">ini_set(<span class="string">'error_log'</span>, <span class="string">'F:/xxx/xxxx/err.log'</span>);<span class="comment">//这个配置项表示指定记录错误的日志文件在哪个路径下</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>函数的基本定义结构？函数如何调用？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">([参数<span class="number">1</span>[, 参数<span class="number">2</span>[, ....参数n]]])</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    函数结构体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数的调用：直接指定函数名+小括号，如果需要传参，则还需指定相应的参数数据。</p>
</li>
<li><p>函数的返回值如何指定？</p>
<p>通过return关键字来进行指定函数的返回值，一个函数内只会有一个返回值。</p>
</li>
<li><p>函数内部被称什么作用域？</p>
<p>函数的内部被称为局部作用域，函数体外部的空间就是全局作用域。</p>
</li>
<li><p>静态变量有什么特点？</p>
<p>特点：函数执行结束后，静态变量不会被直接销毁，而会一直沿用下去。</p>
</li>
</ol>
<h2 id="2-昨日反馈"><a href="#2-昨日反馈" class="headerlink" title="2. 昨日反馈"></a>2. 昨日反馈</h2><p><img src="img/2" alt="1534078527100"></p>
<h1 id="二、知识路径"><a href="#二、知识路径" class="headerlink" title="二、知识路径"></a>二、知识路径</h1><ul>
<li><p>MYSQL基本介绍</p>
<p>​    为什么使用MYSQL数据库</p>
<p>​    什么是MYSQL数据库</p>
<p>​    windows中启动与停止MYSQL服务</p>
<p>​    登陆与退出MYSQL</p>
<p>==目标：能够掌握启动和停止MYSQL服务；能够掌握登陆和退出MYSQL==</p>
</li>
<li><p>MYSQL基本操作</p>
<p>​    数据库相关操作</p>
<p>​    数据表相关操作</p>
<p>​    数据的基本操作</p>
<p>==目标：能够掌握对数据库，数据表和数据的基本操作==</p>
</li>
</ul>
<h1 id="三、今日课程内容：MYSQL数据库"><a href="#三、今日课程内容：MYSQL数据库" class="headerlink" title="三、今日课程内容：MYSQL数据库"></a>三、今日课程内容：MYSQL数据库</h1><p>两个必备函数介绍：time和date函数</p>
<p>时间戳：表示UTC时间从1970年1月1日0时0分0秒开始一直到当前时间的==秒数差==。</p>
<p>==time函数演示案例==：time函数返回的是一个时间戳。</p>
<p>==date函数演示案例==：将时间戳转换为指定的时间日期格式类型数据。</p>
<p><img src="img/7" alt="1534130365138"></p>
<h2 id="1-MYSQL基本介绍"><a href="#1-MYSQL基本介绍" class="headerlink" title="1. MYSQL基本介绍"></a>1. MYSQL基本介绍</h2><h3 id="为什么使用MYSQL数据库"><a href="#为什么使用MYSQL数据库" class="headerlink" title="为什么使用MYSQL数据库"></a>为什么使用MYSQL数据库</h3><p>我们的生活当中，很多地方都离不开数据库，银行，大学，图书馆等就是几个严重依赖数据库系统的地方。在互联网中，使用的搜索引擎，访问的绝大部分网站也都离不开数据库。而MYSQL数据库是众多数据库中比较出类拔萃的一种。总体而言，MYSQL数据库有如下一些主要优点：</p>
<blockquote>
<p>1)    执行速度快，MYSQL是市面上执行SQL速度最快的SQL软件之一；</p>
<p>2)    并发处理能力好，理论上可以同时处理几乎不限数量的用户；</p>
<p>3)    存储能力强，可以处理多达50000000以上的记录；</p>
<p>4)    对商业和个人用户均开源并且免费；</p>
</blockquote>
<h3 id="什么是MYSQL数据库"><a href="#什么是MYSQL数据库" class="headerlink" title="什么是MYSQL数据库"></a>什么是MYSQL数据库</h3><p>LOGO：</p>
<p><img src="./img/1.png" alt="img"></p>
<p>MySQL是一种开放源代码的==关系型==数据库管理系统（RDBMS），MySQL数据库系统使用最常用的数据库管理语言–==结构化查询语言==（SQL）进行数据库管理。 </p>
<p>SQL：==Structure Query Language==  意思是 ==结构化查询语言==</p>
<p>由于MySQL是开放源代码的，因此任何人都可以在General Public License的许可下下载并根据个性化的需要对其进行修改。MySQL因为其速度、可靠性和适应性而备受关注。大多数人都认为在不需要事务化处理的情况下，MySQL是管理内容最好的选择。 </p>
<p>MySQL这个名字，起源不是很明确。一个比较有影响的说法是，基本指南和大量的库和工具带有前缀“my”已经有10年以上，而且不管怎样，MySQL AB创始人之一的Monty Widenius的女儿也叫My。这两个到底是哪一个给出了MySQL这个名字至今依然是个迷，包括开发者在内也不知道。</p>
<p>MySQL的海豚标志的名字叫“sakila”，它是由MySQL AB的创始人从用户在“海豚命名”的竞赛中建议的大量的名字表中选出的。获胜的名字是由来自非洲斯威士兰的开源软件开发者Ambrose Twebaze提供。根据Ambrose所说，Sakila来自一种叫SiSwati的斯威士兰方言，也是在Ambrose的家乡乌干达附近的坦桑尼亚的Arusha的一个小镇的名字。</p>
<h4 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h4><p>数据库通常分为==层次式数据库==、==网络式数据库==和==关系式数据库==<strong>三种</strong>。</p>
<p>而不同的数据库是按不同的数据结构来联系和组织的。在当今的互联网中，最常见的数据库模型主要是两种，即==<strong>关系型数据库</strong>==和==<strong>非关系型数据库</strong>==。</p>
<p>MYSQL数据库是==关系型数据库==模型的典型代表。</p>
<h4 id="MYSQL的发展历程"><a href="#MYSQL的发展历程" class="headerlink" title="MYSQL的发展历程"></a>MYSQL的发展历程</h4><blockquote>
<p>MySQL的历史最早可以追溯到<strong>1979年</strong>，</p>
<p>那时Oracle也才小打小闹，微软的SQL Server影子都没有。Monty Widenius在其合伙的TcX小公司工作时，用BASIC设计了一个报表工具。随着时间的推移，这个小工具被用C重写并迁移到Unix上运行。当时，它只是一个很底层的面向报表的存储引擎，再配上一个报表前端。它就是大家知道的Unireg。</p>
<p><strong>1990年</strong>，Monty因为不满访问数据的SQL接口的速度，决心自己重写一个SQL。</p>
<p>该公司的客户急切要求访问其数据的SQL接口，TcX提出其中一方案是把数据都加载进一个商用数据库。但Monty对这个方案的执行速度并不满意。他尝试将mSQL的代码用做SQL层，并用自己的低层级的存储引擎集成进来，但效果也不好。于是, Monty决心自己重写一个SQL。</p>
<p><strong>1996年，MySQL 1.0发布</strong>。</p>
<p>同年10月，MySQL 3.11.1发布，只提供了Solaris下的二进制版本。一个月后，Linux二进制包也发布。 此时的MySQL还非常简陋，除了在一个表上做一些Insert，Update，Delete和Select 操作，没有其他更多的功能。 </p>
<p>接下来的两年里，MySQL依次移植到各个平台下。它发布时，采用的许可策略，有些与众不同：允许免费商用，但是不能将MySQL与自己的产品绑定在一起发布。如果想一起发布，就必须使用特殊许可，意味着要花银子。</p>
<p>MySQL3.22应该是一个标志性的版本，提供了基本的SQL支持。还带有一个复杂的优化器，新版本速度很快，且非常稳定。尽管如此，它还是不支持事务、子查询、外键、存储过程和视图，只存在表级别的锁。</p>
<p><strong>1999-2000</strong>，一个名叫MySQL AB的独立公司成立了（Monty Widenius也作为创始人之一）</p>
<p>它聘请了几位开发者并与Sleepycat公司建立合作伙伴关系，提供访问Berkeley DB数据文件的SQL接口。自从Berkeley DB具备事务功能之后，它就赋于了MySQL支持事务的特质，补上了它的短板。在为集成的Berkeley DB做了一些修改之后，MySQL 3.23发布了。</p>
<p><strong>2000 年，MySQL 公布了自己的源代码，并采用GPL（GNU General Public License）许可协议，正式进入开源世界。</strong> </p>
<p><strong>2004年10月MySQL 4.1发布，2005年10月发布里程碑的一个版本 5.0。</strong></p>
<p>在5.0 之后的版本里，MySQL明确地表现出迈向高性能数据库的发展步伐。5.1版本紧随其后，其中加了好多的新的改进，如表分区（table data partitioning），基于行的复制（row-based replication）,事件调度器（event schedular），和让新存储引擎和其它插件轻松集成的标准化插件API。</p>
<p><strong>2008年1月16号 Sun公司收购MySQL。</strong></p>
<p><strong>2009年4月20，Oracle收购Sun公司。</strong></p>
</blockquote>
<h3 id="windows中启动与停止MYSQL服务"><a href="#windows中启动与停止MYSQL服务" class="headerlink" title="windows中启动与停止MYSQL服务"></a>windows中启动与停止MYSQL服务</h3><h4 id="命令行方式"><a href="#命令行方式" class="headerlink" title="命令行方式"></a>命令行方式</h4><p>启动MYSQL服务：==net start mysql==</p>
<p>关闭MYSQL服务：==net stop mysql==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/8" alt="1534131297904"></p>
<h4 id="系统服务方式"><a href="#系统服务方式" class="headerlink" title="系统服务方式"></a>系统服务方式</h4><p><strong>==操作演示==</strong>：</p>
<p>第一步，打开WINDOWS下的系统服务界面，</p>
<p><img src="img/9" alt="1534131359886"></p>
<p>第二步，找到MYSQL服务，进行相关管理，</p>
<p>右键点击MYSQL服务名称，可以进行管理操作</p>
<p><img src="img/10" alt="1534131421865"></p>
<h3 id="登陆与退出MYSQL"><a href="#登陆与退出MYSQL" class="headerlink" title="登陆与退出MYSQL"></a>登陆与退出MYSQL</h3><p>登陆MYSQL语句语法：==mysql  –u用户名  [-h服务器IP地址]  [-P端口]  -p密码==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/11" alt="1534131629649"></p>
<p><img src="img/12" alt="1534131692188"></p>
<p>退出MYSQL语句语法1：==exit==</p>
<p>退出MYSQL语句语法2：==quit==</p>
<p>退出MYSQL语句语法3：==\q==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/13" alt="1534131748976"></p>
<h2 id="2-MYSQL基本操作"><a href="#2-MYSQL基本操作" class="headerlink" title="2. MYSQL基本操作"></a>2. MYSQL基本操作</h2><p>TIPS：MYSQL的基本操作分为1）对数据库的操作；2）对数据表的操作；3）对数据表中保存的数据的操作；</p>
<h3 id="数据库相关操作"><a href="#数据库相关操作" class="headerlink" title="数据库相关操作"></a>数据库相关操作</h3><h4 id="显示所有数据库"><a href="#显示所有数据库" class="headerlink" title="显示所有数据库"></a>显示所有数据库</h4><p>语句语法：==show databases;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/14" alt="1534131925546"></p>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>语句语法：==create database 数据库名;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/15" alt="1534132039307"></p>
<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><p>语句语法：==drop database 数据库名;==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/16" alt="1534132104432"></p>
<p>另一种删除数据库的语句语法：==drop database if exists 数据库;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/17" alt="1534132187855"></p>
<h4 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h4><p>选择数据库的操作，就相当于先进入到某个仓库的操作。</p>
<p>语句语法：==use 数据库名;==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/18" alt="1534132313717"></p>
<h3 id="数据表相关操作"><a href="#数据表相关操作" class="headerlink" title="数据表相关操作"></a>数据表相关操作</h3><h4 id="显示所有数据表"><a href="#显示所有数据表" class="headerlink" title="显示所有数据表"></a>显示所有数据表</h4><p>语句语法1：==show tables;== </p>
<p><strong>==操作演示1==</strong>：</p>
<p><img src="img/19" alt="1534132497805"></p>
<p>如果正常情况没有选择数据库，则show tables将会报错：</p>
<p><img src="img/20" alt="1534132576398"></p>
<p>语句语法2：==show tables in 数据库名;==</p>
<p>表示查看某个指定的数据库中的所有的表。</p>
<p><strong>==注意==</strong>：1）这个操作不用预先选择某个数据库；2）这个操作也不会切换数据库； </p>
<p><strong>==操作演示2==</strong>：</p>
<p><img src="img/21" alt="1534132827461"></p>
<h4 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h4><p>TIPS：其实在MYSQL中创建一个数据表，就相当于在excel表中定义了一个表的表头。</p>
<p>语句语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">字段1名  字段1数据类型  [字段1属性],</span><br><span class="line">字段2名  字段2数据类型  [字段2属性],</span><br><span class="line">字段n名  字段n数据类型  [字段n属性]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>==需求==</strong>：创建一个如下条件的数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">学生表</span><br><span class="line">stu</span><br><span class="line">学生姓名,学生年龄</span><br><span class="line">name,age</span><br></pre></td></tr></table></figure>
<p><strong>==解答==</strong>：</p>
<p><img src="img/22" alt="1534142378689"></p>
<h4 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h4><p>语句语法：==drop table 表名;== </p>
<p><strong>==操作演示1==</strong>：</p>
<p><img src="img/23" alt="1534142580635"></p>
<p>另一种删除表的语句语法：==drop table if exists 表名;== </p>
<p><strong>==操作演示2==</strong>：</p>
<p><img src="img/24" alt="1534142703293"></p>
<h4 id="显示表结构"><a href="#显示表结构" class="headerlink" title="显示表结构"></a>显示表结构</h4><p>语句语法：==describe 表名;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/25" alt="1534143059774"></p>
<p>简写语法：==desc 表名;==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/26" alt="1534143101884"></p>
<h4 id="显示建表语句"><a href="#显示建表语句" class="headerlink" title="显示建表语句"></a>显示建表语句</h4><p>语句语法：==show create table 表名;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/27" alt="1534143222019"></p>
<p>更加良好的格式展示 ：==show create table 表名\G==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/28" alt="1534143331430"></p>
<p>==细节1==：一般情况下MYSQL中不能使用关键字作为表的字段名或表名。</p>
<p><img src="img/29" alt="1534143598792"></p>
<p>==细节2==：反引号“`”包裹的字段名或表名将只会被MYSQL当成普通字符来处理。</p>
<p><img src="img/30" alt="1534143887019"></p>
<h4 id="设置表属性"><a href="#设置表属性" class="headerlink" title="设置表属性"></a>设置表属性</h4><p>TIPS：建表时我们可以单独为所建的表设定属性。</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/31" alt="1534144312105"></p>
<p>==拓展知识==：查看表属性语句：==show table status like ‘表名’;==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/32" alt="1534144476701"></p>
<h4 id="InnoDB和MyISAM引擎的区别"><a href="#InnoDB和MyISAM引擎的区别" class="headerlink" title="InnoDB和MyISAM引擎的区别"></a>InnoDB和MyISAM引擎的区别</h4><p>两种引擎之间的区别挺多的，但是，最主要的区别是：</p>
<p>1）  通常InnoDB引擎使用的是==行级锁==；MyISAM引擎使用的是==表级锁==。（非绝对）</p>
<p>2）  InnoDB引擎支持==外键==，MyISAM引擎不支持。</p>
<p>3）  InnoDB引擎支持==事务==，MyISAM引擎不支持。</p>
<h4 id="修改表属性"><a href="#修改表属性" class="headerlink" title="修改表属性"></a>修改表属性</h4><p>语句语法：==alter table 表名 属性名=新属性值;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/33" alt="1534145994996"></p>
<h4 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h4><p>语句语法：==rename table [库名.]旧表名 to [库名.]新表名;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/34" alt="1534146125391"></p>
<p>==细节==：rename语句的另外一个作用，可以转移一个表到指定的库中。 </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/35" alt="1534146454005"></p>
<h4 id="数据表操作总结"><a href="#数据表操作总结" class="headerlink" title="数据表操作总结"></a>数据表操作总结</h4><ol>
<li><p>显示所有数据表：show tables;</p>
</li>
<li><p>创建数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">字段1名  字段1的数据类型  [字段1的属性],</span><br><span class="line">字段2名  字段2的数据类型  [字段2的属性],</span><br><span class="line">字段n名  字段n的数据类型  [字段n的属性],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据表：drop table 表名;</p>
</li>
<li><p>显示表结构：desc 表名;</p>
</li>
<li><p>显示建表语句：show create table 表名\G</p>
</li>
<li><p>设置表属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">字段1名  字段1的数据类型  [字段1的属性],</span><br><span class="line">字段2名  字段2的数据类型  [字段2的属性],</span><br><span class="line">字段n名  字段n的数据类型  [字段n的属性],</span><br><span class="line">)engine=表引擎 charset=字符集;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表属性：show table status like ‘表名’;</p>
</li>
<li><p>修改表属性：alter table 表名 属性名=属性新值;</p>
</li>
<li><p>修改表名（只针对当前所在的数据库修改表名）：rename table 旧表名 to  新表名；</p>
<p>转移数据表到指定的数据库中：rename table 库名.旧表名 to 库名.新表名;</p>
</li>
</ol>
<h3 id="数据的基本操作"><a href="#数据的基本操作" class="headerlink" title="数据的基本操作"></a>数据的基本操作</h3><p>TIPS：对数据的基本操作就是增删改查操作。</p>
<h4 id="新增数据（insert语句）"><a href="#新增数据（insert语句）" class="headerlink" title="新增数据（insert语句）"></a>新增数据（insert语句）</h4><p>语句语法： ==insert into 表名 (字段1, 字段2, … 字段n)  values  (字段1值, 字段2值, … 字段n值);== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/36" alt="1534147885783"></p>
<p>简洁的新增语句语法： ==insert into 表名 values (字段1值, 字段2值, … 字段n值);==</p>
<p><strong>==注意==</strong>：使用这种方式新增数据，则数据表中有几个字段，那么新增的数据就必须一 一为所有的字段依次指定数据值。</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/37" alt="1534148059053"></p>
<h4 id="查询数据（select语句）"><a href="#查询数据（select语句）" class="headerlink" title="查询数据（select语句）"></a>查询数据（select语句）</h4><p>语句语法：==select  字段列表  from  [库名.]表名  [where 查询条件];==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/38" alt="1534148245627"></p>
<p><strong>==细节1==</strong>：如果不给where条件语句，则相当于指定条件为where 1，表示查询表中的所有数据，where 1条件的意思是恒为真。</p>
<p><img src="img/39" alt="1534151372649"></p>
<p><strong>==细节2==</strong>：如果字段列表被指定为“*”，则表示需要查询所有字段的数据。</p>
<p><img src="img/40" alt="1534151768413"></p>
<h4 id="更新数据（update语句）"><a href="#更新数据（update语句）" class="headerlink" title="更新数据（update语句）"></a>更新数据（update语句）</h4><p>语句语法：==<strong>update</strong>  表名  <strong>set</strong>  字段1=字段1新值, 字段2=字段2新值, …. 字段n=字段n新值  <strong>where</strong> 条件语句;== </p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/41" alt="1534151966784"></p>
<p><img src="img/42" alt="1534152101299"></p>
<p><strong>==注意==</strong>：请务必给更新语句指定精准的条件，如果不指定条件，那么，将会把数据表中所有行的数据都改掉。</p>
<p><img src="img/43" alt="1534152338108"></p>
<h4 id="删除数据（delete语句）"><a href="#删除数据（delete语句）" class="headerlink" title="删除数据（delete语句）"></a>删除数据（delete语句）</h4><p>语句语法：==<strong>delete from</strong> 表名 <strong>where</strong> 条件语句;==</p>
<p><strong>==操作演示==</strong>：</p>
<p><img src="img/44" alt="1534152416331"></p>
<h2 id="3-全天总结"><a href="#3-全天总结" class="headerlink" title="3. 全天总结"></a>3. 全天总结</h2><ol>
<li><p>启动MYSQL：net start mysql服务名;</p>
<p>关闭MYSQL：net stop mysql服务名;</p>
</li>
<li><p>登陆mysql：mysql -u帐号  [-hIP地址]  [-P端口号]   -p密码</p>
<p>退出：exit</p>
</li>
<li><p>数据的操作？</p>
<p>显示所有的数据库：show databases;</p>
<p>创建数据库：create database 数据库名;</p>
<p>删除数据库：drop database 数据库名;</p>
<p>选择数据库：use 数据库名;</p>
</li>
<li><p>数据表的操作？</p>
<p>显示所有的数据表：show tables[ in 数据库名];</p>
<p>创建数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">字段1名  字段1数据类型  [字段1属性],</span><br><span class="line">字段2名  字段2数据类型  [字段2属性],</span><br><span class="line">字段n名  字段n数据类型  [字段n属性]</span><br><span class="line">)[engine=引擎名] [charset=字符集];</span><br></pre></td></tr></table></figure>
<p>删除数据表：drop table 表名;</p>
<p>显示表结构：desc 表名;</p>
<p>显示建表语句：show create table 表名;</p>
<p>查看表属性：show table status like ‘表名’;</p>
<p>添加表属性 : alter table 表名 add 属性名=属性新值;</p>
<p>修改表属性：alter table 表名  属性名=属性新值;</p>
<p>修改表名(只针对当前所在的数据库中的表)：rename table 旧表名 to 新表名;</p>
<p>转移数据表：rename table 库名.旧表名  to  库名.新表名;</p>
</li>
<li><p>数据的基本操作？</p>
<p>新增数据：insert into 表名 (字段1名, 字段2名, … 字段n名)  values (字段1值,  字段2值,  … 字段n值);</p>
<p>新增数据的简写方式（前提：这种写法将要为表中所有的字段一 一指定数据）：insert into 表名 values (字段1值,  字段2值,  … 字段n值);</p>
<p>查询数据（字段列表如果指定为*表示所有字段）：select 字段1, 字段2, … 字段n from [库名.]表名  [where  条件语句];</p>
<p>更新操作：update 表名  set  字段1名=字段1新值, 字段2名=字段2新值, … 字段n名=字段n新值 where 条件语句;</p>
<p>删除操作：delete from 表名  where 条件语句;</p>
</li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/11/30/hello-world/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-12-01 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 lizonglin
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
